CricketRadarApplication/Views/AddTeamForm.xaml

<UserControl x:Class="CricketRadarApplication.Views.AddTeamForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CricketRadarApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Team Name:" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTeamName" Grid.Row="0" Margin="80,0,10,0" VerticalAlignment="Center"/>

        <Label Content="City:" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="txtCity" Grid.Row="1" Margin="80,0,10,0" VerticalAlignment="Center"/>

        <Label Content="Captain:" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="txtCaptain" Grid.Row="2" Margin="80,0,10,0" VerticalAlignment="Center"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Save" Click="Save_Click" Margin="0,0,5,0"/>
                <Button Content="Cancel" Click="Cancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
